import random

# 字符串列表
text_list = [
    "常年玩太刀的人大都目光清澈,极度自信。",
    "《千恋万花》是由柚子社自主研发的一款文字冒险游戏。",
    "《原神》是由米哈游自主研发的一款全新开放世界冒险游戏。",
    "我好想做嘉然小姐的狗啊，可是嘉然小姐说她喜欢的是猫。",
    "天生万物以养人，世人尤怨天不仁。"
]

# 随机选择一个文本的函数
def get_random_text():
    return random.choice(text_list)
