import random

# 字符串列表
text_list = [
    "常年玩太刀的人大都目光清澈,极度自信,且智商逐年升高,最后完全变成天才。玩太刀会重塑身体结构,创造各种医学奇迹。人一旦开始玩太刀就说明这个人的智慧品行样貌通通都是上上等,这辈子肯定能光明正大的做成任何事。玩太刀的玩家具有强烈的社会认同和社会责任感对治安稳定起到推进作用，对正常人有延年益寿的效果。",
    "你说得对，但是《千恋万花》是由柚子社自主研发的一款全新开放剧情游戏。游戏发生在一个被称作「穗织」的幻想世界，在这里被神选中的人将被授予「丛雨丸」引导神之力。你将扮演一位名为「有地将臣」的神秘角色，在自由的日常中邂逅性格各异，能力独特的美少女朋友们，和他们一起击败祟神，找回爱情的同时，逐步发掘「穗织」的真相。",
    "《原神》是由米哈游自主研发的一款全新开放世界冒险RPG。 游戏发生在一个被称作提瓦特的幻想世界，你将扮演一位名为旅行者的神秘角色，在自由的旅行中邂逅性格各异、能力独特的同伴们，和他们一起击败强敌，找回失散的亲人——同时，逐步发掘原神的真相。",
    "我好想做嘉然小姐的狗啊。可是嘉然小姐说她喜欢的是猫，我哭了。我知道既不是狗也不是猫的我为什么要哭的。因为我其实是一只老鼠。我从没奢望嘉然小姐能喜欢自己。我明白的，所有人都喜欢理解余裕上手天才打钱的萌萌的狗狗或者猫猫，没有人会喜欢阴湿带病的老鼠。但我还是问了嘉然小姐:我能不能做你的狗？我知道我是注定做不了狗的。但如果她喜欢狗，我就可以一直在身边看着她了，哪怕她怀里抱着的永远都是狗。",
]

# 随机选择一个文本的函数
def get_random_text():
    return random.choice(text_list)
